<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Profile</title>
    <link rel="stylesheet" href="./Cstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">  
    <script src="https://cdn.lordicon.com/lordicon-1.2.0.js"></script>
</head>
<body>
    <div class="backicn">
        <a href="../index.html">
            <lord-icon
            src="https://cdn.lordicon.com/whtfgdfm.json"
            trigger="hover"
            colors="primary:#fff"
            style="width:40px;height:40px">
            </lord-icon>
        </a>
    </div>
    <div class="intro">
        MY PORTFOLIO
    </div>
    <div class="slide-container">
        <div class="slider">
                <div class="slide box1" id="img1">
                    <img src="../img/Cslides/5.png">
                    <div class="text text1">
                        <h1>SKILL</h1>
                        <p>
                            <li> Virtualization </li><br>
                            <li> Problem Solving </li> <br>
                            <li> Computer Networks </li> <br>
                            <li> Database Management </li><br>
                            <li> Continuous Learning </li><br>
                            <li> Familiarity with IoT </li><br>
                            <li> Programming Language: </li><br>
                        </p>
                        <p>
                            <p1>
                                C# <br>
                                C++ <br>
                                CSS <br>
                                PHP <br>
                                HTML <br>
                                PHYTHON <br>
                                JAVASCRIPT  <br>
                            </p1>
                        </p>
                    </div>
                </div>
                <div class="slide box2" id="img2">
                    <img src="../img/Cslides/6.png">
                    <div class="text text2">
                        <h1>ABOUT</h1>
                        <p>
                            Age: 20 <br><br>
                            Gender: Male <br><br>
                            Born: Dec. 7, 2002 <br><br>
                            Nickname: Ian, yaya, chan, and pits <br><br>
                            Relationship status: In a Relationship <br><br>
                            Hobbies: <br><br>
                        <p1>
                            Gym <br>
                            Dance <br>
                            Cooking  <br>
                            Playing drums <br>
                            Playing online games <br><br>
                        </p1>
                        </p>
                        <p>
                            Location: Blk.15 Lot.12 Ramonita county homes <br>
                        </p>
                        <p>
                            <a href="https://maps.app.goo.gl/VFrnQi62unwDSpBNA">
                                <lord-icon
                                    src="https://cdn.lordicon.com/wmwqvixz.json"
                                    trigger="hover"
                                    colors="primary:#6c16c7"
                                    style="width:30px;height:30px">
                                </lord-icon>
                                see here
                            </a>
                            
                        </p>

                    </div>
                </div>
            
            <div class="slide box3">
                <img src="../img/Cslides/7.png">
                <div class="text text3">
                    <h1>SOCIAL MEDIA</h1>
                    <p> FACEBOOK: <br>
                        <a href="https://www.facebook.com/christian.pitao.39/"> Christian Pitao <br><br></a>
                    </p>
                    <p> INSTAGRAM <br>
                        <a href="https://instagram.com/_christ159_?igshid=MXJ5MmExc3poZTVhNQ==">@_Christ159_ <br><br></a>
                    </p>
                    <p> GMAIL: <br>
                        <a href="mailto:christianpitao07@gmail.com"> christianpitao07@gmail.com<br><br></a>
                    </p>
                    <p> TELEGRAM <br>
                        <a href="tel:+639568369352">09568369352<br><br></a>
                    </p>

                </div>
            </div>
            <div class="slide box4">
                <img src="../img/Cslides/8.jpg">
                <div class="text text4">
                    <h1>EDUCATION</h1>
                    <p>
                        (2021-2025) FAITH - First Asia Institute of Technology and Humanities <br><br>
                        (2018-2020) FAITH - First Asia Institute of Technology and Humanities <br><br>
                        (2015-2018) Bernardo Lirio Memorial National Highschool <br><br>
                        (2011-2015) Bernardo Lirio Memorial Central School <br><br>
                        (2011-2008) His Care Christian Institute
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>